<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        canvas {
            margin-top: 60px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            text-align: center;
            color: blue
        }

        h2 {
            text-align: center;
            color: red
        }

        h3 {
            text-align: center;
            color: white;
        }

        body {
            background-image: url('images/background.jpg')
        }

    </style>
    <script src="Racing.js" type="module"></script>
</head>
<body>
<h1>Welcome to Escape the Police</h1>
<canvas id="canvas" width="480" height="742"></canvas>
<h2>Scores :<span id="score"></span></h2>
<h3>Tips: Sử dụng phím mũi tên để di chuyển xe sang trái và phải. Để tăng điểm cố gắng tránh càng nhiều xe cảnh sát trên đường càng tốt. <br> Use the arrow keys to move the car to the left and right, try to avoid as many incoming police cruisers as possible to earn more scores.</h3>
</body>
</html>
